PRiA.add_node('A', **SOURCE)
PRiA.add_node('B', **SOURCE)
PRiA.add_node('C(1)', **FINAL)
PRiA.add_node('C(2)', label='C', **VAR)
PRiA.add_node('D', **SOURCE)
PRiA.add_node('E(2)', **FINAL)
PRiA.add_node('Π10', label='Π', **OPERATOR)
PRiA.add_node('⋈10', label='⋈', **OPERATOR)
PRiA.add_node('Π11', label='Π', **OPERATOR)
PRiA.add_node('σ11', label='σ', **OPERATOR)
PRiA.add_node('Π20', label='Π', **OPERATOR)
PRiA.add_node('σ20', label='σ', **OPERATOR)
PRiA.add_node('⋈20', label='⋈', **OPERATOR)
PRiA.add_node('Π21', label='Π', **OPERATOR)
PRiA.add_node('σ21', label='σ', **OPERATOR)

PRiA.add_edge('A', 'Π10',color=C_BLACK)
PRiA.add_edge('⋈10', 'C(1)',color=C_BLACK)
PRiA.add_edge('B', 'Π11',color=C_BLACK)
PRiA.add_edge('Π11', 'σ11',color=C_BLACK)
PRiA.add_edge('σ11', '⋈10',color=C_BLACK)

PRiA.add_edge('C(2)', 'Π20',color=C_BLACK)
PRiA.add_edge('Π20', 'σ20',color=C_BLACK)
PRiA.add_edge('σ20', '⋈20',color=C_BLACK)
PRiA.add_edge('⋈20', 'E(2)',color=C_BLACK)
PRiA.add_edge('D', 'Π21',color=C_BLACK)
PRiA.add_edge('Π21', 'σ21',color=C_BLACK)
PRiA.add_edge('σ21', '⋈20',color=C_BLACK)
