% This file was created by tikzplotlib v0.9.9.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.341176470588235,0.827450980392157,0.858823529411765}
\definecolor{color1}{rgb}{0.858823529411765,0.372549019607843,0.341176470588235}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
axis background/.style={fill=white!92.156862745098!black},
tick align=outside,
tick pos=left,
x grid style={white},
xmajorgrids,
xmin=0.4, xmax=4.6,
xminorgrids,
xtick style={color=white!20!black},
xtick={1,2,3,4},
xticklabels={join,max,proj,sel},
y grid style={white},
ylabel={Time (in sec.)},
ymajorgrids,
ymin=-0.529460054700943, ymax=11.1186611487198,
yminorgrids,
ytick style={color=white!20!black},
ytick={0,5.47722557505166,7.74596669241483,9.48683298050514,10.9544511501033},
yticklabels={0,30,60,90,120}
]
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:1,0)
--(axis cs:1,10.5892010940189)
--(axis cs:1.25,10.5892010940189)
--(axis cs:1.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:0.75,0)
--(axis cs:0.75,9.03199210632358)
--(axis cs:1,9.03199210632358)
--(axis cs:1,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:2,0)
--(axis cs:2,0.909298504892595)
--(axis cs:2.25,0.909298504892595)
--(axis cs:2.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:1.75,0)
--(axis cs:1.75,3.35622794429984)
--(axis cs:2,3.35622794429984)
--(axis cs:2,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:3,0)
--(axis cs:3,3.3283086735005)
--(axis cs:3.25,3.3283086735005)
--(axis cs:3.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:2.75,0)
--(axis cs:2.75,8.29743958472187)
--(axis cs:3,8.29743958472187)
--(axis cs:3,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:4,0)
--(axis cs:4,1.1764342563643)
--(axis cs:4.25,1.1764342563643)
--(axis cs:4.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:3.75,0)
--(axis cs:3.75,8.29422949157345)
--(axis cs:4,8.29422949157345)
--(axis cs:4,0)
--cycle;

\path [draw=none, fill=white!85.0980392156863!black]
(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,1.12896825396825)
--(axis cs:0,1.12896825396825)
--cycle;
\draw (axis cs:0.5,1.06448412698413) node[
  scale=0.44,
  text=white!10.1960784313725!black,
  rotate=0.0
]{scale 1};

\nextgroupplot[
axis background/.style={fill=white!92.156862745098!black},
tick align=outside,
tick pos=left,
x grid style={white},
xlabel={Query},
xmajorgrids,
xmin=0.4, xmax=4.6,
xminorgrids,
xtick style={color=white!20!black},
xtick={1,2,3,4},
xticklabels={join,max,proj,sel},
y grid style={white},
ymajorgrids,
ymin=-1.43795588686453, ymax=30.1970736241551,
yminorgrids,
ytick style={color=white!20!black},
ytick={0,15.8113883008419,22.3606797749979,27.3861278752583},
yticklabels={0,250,500,750}
]
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:1,0)
--(axis cs:1,0)
--(axis cs:1.25,0)
--(axis cs:1.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:0.75,0)
--(axis cs:0.75,28.7591177372906)
--(axis cs:1,28.7591177372906)
--(axis cs:1,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:2,0)
--(axis cs:2,2.03982249160846)
--(axis cs:2.25,2.03982249160846)
--(axis cs:2.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:1.75,0)
--(axis cs:1.75,10.6110802517409)
--(axis cs:2,10.6110802517409)
--(axis cs:2,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:3,0)
--(axis cs:3,10.5023862761125)
--(axis cs:3.25,10.5023862761125)
--(axis cs:3.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:2.75,0)
--(axis cs:2.75,26.5216275615888)
--(axis cs:3,26.5216275615888)
--(axis cs:3,0)
--cycle;
\path [fill=color0, line width=0.354490770181103pt]
(axis cs:4,0)
--(axis cs:4,3.01849339502233)
--(axis cs:4.25,3.01849339502233)
--(axis cs:4.25,0)
--cycle;
\path [fill=color1, line width=0.354490770181103pt]
(axis cs:3.75,0)
--(axis cs:3.75,26.4477265330979)
--(axis cs:4,26.4477265330979)
--(axis cs:4,0)
--cycle;

\path [draw=none, fill=white!85.0980392156863!black]
(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,1.12896825396825)
--(axis cs:0,1.12896825396825)
--cycle;
\draw (axis cs:0.5,1.06448412698413) node[
  scale=0.44,
  text=white!10.1960784313725!black,
  rotate=0.0
]{scale 10};
\end{groupplot}

\end{tikzpicture}
