% This file was created by tikzplotlib v0.9.9.
\begin{tikzpicture}

\begin{axis}[
axis background/.style={fill=white!92.156862745098!black},
tick align=outside,
tick pos=left,
x grid style={white},
xlabel={Optimization Method},
xmajorgrids,
xmin=0.4, xmax=2.6,
xminorgrids,
xtick style={color=white!20!black},
xtick={1,2},
xticklabels={base,optimized},
y grid style={white},
ylabel={Network Transfer (in GB)},
ymajorgrids,
ymin=-0.24382098035, ymax=5.12024058735,
yminorgrids,
ytick style={color=white!20!black}
]
\path [fill=white!34.9019607843137!black, line width=0.354490770181103pt]
(axis cs:0.85,0)
--(axis cs:0.85,4.876419607)
--(axis cs:1.15,4.876419607)
--(axis cs:1.15,0)
--cycle;
\path [fill=white!34.9019607843137!black, line width=0.354490770181103pt]
(axis cs:1.85,0)
--(axis cs:1.85,0.973128644)
--(axis cs:2.15,0.973128644)
--(axis cs:2.15,0)
--cycle;

\path [draw=none, fill=white!85.0980392156863!black]
(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,1.05373677248677)
--(axis cs:0,1.05373677248677)
--cycle;
\draw (axis cs:0.5,1.02686838624339) node[
  scale=0.44,
  text=white!10.1960784313725!black,
  rotate=0.0
]{module4.py};
\end{axis}

\end{tikzpicture}
